<!-- center portion content for home index page-->
<div id="content">
	<div class="post">
		<h2 class="title">
			<a href="#">Care You Can Trust.</a>
		</h2>
		<div class="entry">
			<img src="images/site/menulogo.jpg"
				style="width: 750px; display: block; margin-left: auto; margin-right: auto" />
			<br> <br>
			<h2 class = "entry"> 
				<a>Live life Well: Passionate About Medicine. Compassionate About People.</a></h2>
			<br> <br>
		</div>
	</div>
<!-- 	<div class="entry">
		<div align="center">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
	<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>");
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>
	
	
	<div class="carousel-inner">
	<div class="item active">
     <img src="images/site/menulogo.jpg" width = "40%" height = "25%" alt="Smart Portables">
    </div>
    
	<div class="item">
      <img src="images/Physician/ped3.jpg" width = "40%" height = "25%" alt="Lappy">
	  <div class='carousel-caption'>
          <h3>Pediatrician</h3>
          <input type="button" value="AddToCart" button style='background-color:black'/>
          </div>
    </div>
	
	<div class="item">
      <img src="images/Physician/psy2.jpg" width = "40%" height = "25%" alt="Lappy">
	  <div class='carousel-caption'>
          <h3>Psychiatrist</h3>
          <input type="button" value="AddToCart" button style='background-color:black'/>
          </div>
    </div>
	
	<div class="item">
      <img src="images/Eyecare/oc2.jpg" width = "40%" height = "25%" alt="Lappy">
	  <div class='carousel-caption'>
          <h3>Optician</h3>
          <input type="button" value="AddToCart" button style='background-color:black'/>
          </div>
    </div>
	
	 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a> -->
	<div id="content">
		<div class="post">
		<h2 class="entry">
		<a><h1>ABOUT US</h1></a>
		
		<h3 style="font-size: 24px;text-align: justify;font-family: Lato Light, Arial, Helvetica, sans-serif;padding: 10px 10px;font-style: oblique;">"We believe that everyone should have instant and affordable access to a board-certified doctor, whenever and wherever needed. This belief is what unifies all of us at Doctor On Demand. The lack of access to affordable healthcare is a large and growing problem, making our mission that much more important. We can connect anyone with or without insurance to high-quality physicians, saving valuable time and money. 
		Hundreds of employers and health plans trust Doctor On Demand to provide care to their tens of millions of employees and members.We put the patient first, developing long-term patient-doctor relationships, and providing families with peace of mind through fully-integrated mind and body care. With an eye to the future, we are committed to innovating our way to improving the world's health."</h3>
	<br><br>
	</div>
							
						</div>
					</td>
					
				</tr>
			</table>
		</div>
	</div>
</div>
<!-- end #content -->