<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Doctor on Demand</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Links for Jquery and bootstrap css -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>
</script>
<script type="text/javascript" src="javascript.js"></script>

<style>
* {
		box-sizing : unset;
	}
	
.col-md-6{
		width : 45% ! important;
	}
</style>	



</head>

<body onload="init()" style='margin: 0px !important; padding: 0 !important;	background: #015f8e !important;	font-family: Georgia, "Verdana", Times, serif;	font-style:Verdana; font-size: 12px !important;	'>
	<script type="text/javascript" src="autocomplete.js"></script>
	<!-- Start #logo top content of the webpage-->
	<div id="logo">
		<table style="float: left">
			<tr>
				
				<td style="valign: center;background: #015f8e;padding-left-100px;"><img src="images/site/logo.jpg" alt=""
					style="height: 50px; padding-right-200px;padding-left:400px" /></td>
				<td><h1 style="padding-right:200px">
						<a href="#"> Doctor on Demand</a>
					</h1></td>
			</tr>
			<tr>
				<td></td>
				<td><p>
				   
						<em>"To improve worlds health through compassionate care and innovation."</em>
					</p></td>
			</tr>
		</table>
		<div
			style="float: right; width: 35%; margin-top: 0px; padding: 0px; padding-right:10px">
			<em style="color: white"><span class = "glyphicon glyphicon-search"></em>
			<div name="autofillform">				
				<input type="text" name="searchId" value="" class="input"
					id="searchId" onkeyup="doCompletion()"
					placeholder="search here.." style="padding: 5px; font-size: 18px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 35%; color:black;"></table>
				</div>
			</div>
		</div>

	</div>
	<hr />
	<!-- end #logo -->
	<!-- start #header -->
	<!-- menu in header area the header div ends in utility file where header content right side link gets populated with login id cart and logout option -->
	<div id="header">
		<div id="menu">
			<ul>
				
				<li><a href="Home" class="first"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Home" class="first">Home</a></li>
				<li><a href="physicianlist">Physician</a></li>
				<li><a href="eyecarelist">Eyecare</a></li>
				<li><a href="dentallist">Dental</a></li>
				
			</ul>
		</div>	
		<!-- end #menu -->
		
				