<!-- the left navigation bar content-->
<div id="sidebar">
	<ul>
		<li>
			<h2>Physician</h2>
			<ul>
				<li id="first"><a href="physicianlist?maker=pediatricians&physician=Pediatricians">Pediatrician</a></li>
				<li><a href="physicianlist?maker=dermatologist&physician=Dermatologist">Dermatologist</a></li>
				<li><a href="physicianlist?maker=psychiatrists&physician=Psychiatrists">Psychiatrist</a></li>
				
			</ul>
		</li>
		<li>
			<h2>Eye Care</h2>
			<ul>
				<li id="first"><a href="eyecarelist?maker=optometrist">Optometrist</a></li>
				<li><a href="eyecarelist?maker=optician">Optician</a></li>
				<li><a href="eyecarelist?maker=orthoptist">Orthoptist</a></li>
			</ul>
		</li>
		<li>
			<h2>Dental</h2>
			<ul>
				<li id="first"><a href="dentallist?maker=generaldentist">General Dentist</a></li>
				<li><a href="dentallist?maker=orthodontist">Orthodontist</a></li>
				<li><a href="dentallist?maker=endodontist">Endodontist</a></li>
			</ul>
		</li>
			
		<li>
			<h2>Likes and Trends</h2>
			<ul>
				<li id="first"><a href="Trending">Trending</a></li>
				<li><a href="DataAnalytics">Data Analytics</a></li>
			</ul>	
		</li>
		<li id="first">
			<h2>Reports</h2>
			<ul>
		<li id="first"><a href="InventoryAnalytics">Inventory Report</a></li>
		<li id="first"><a href="SalesAnalytics">Sales Report</a></li>
			</ul>
			</a>
		</li>
		
	</ul>
</div>